name: Retain Images
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 6"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  retention:
    name: Delete package versions
    runs-on: ubuntu-latest
    steps:
      - name: Retain specific versions
        uses: snok/container-retention-policy@v3
        with: 
          account: ApeWorX
          token: ${{ secrets.GITHUB_TOKEN }}
          image-names: "ape"
          keep-tag-names: |
            stable
            latest
          keep-minimum-versions: 2
          dry-run: true
